*, *:before, *:after
	box-sizing: border-box
$header-bg: #FDE910
$circle-bg: #FF4D00
$text-color: #000000
$button-bg: #ff591f
body
	font-family: sans-serif
	margin: 0
.link
	color: $button-bg
	text-decoration: none
	text-transform: uppercase
	display: inline-block
	font-size: 14px
.arrow
	background-color: transparent
	border: none
	margin-right: 10px
.button 
	display: inline-block
	font-size: 14px
	text-decoration: none
	color: #fff
	background-color: $button-bg
	text-transform: uppercase
	font-weight: 700
	padding: 24px 53px
	border-radius: 100px
	box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
.circle
	border-radius: 50%
	background-color: $circle-bg
	position: absolute
	&_small
		left: -30px
		top: -40px
		width: 170px
		height: 170px
		z-index: 0
	&_big
		right: -30px
		top: -80px
		width: 800px
		height: 800px
		z-index: 0
.header
	position: relative
	overflow: hidden
	display: grid
	grid-template-columns: 2fr 5fr 3fr
   /*  grid-template-areas: "header-logo header-nav header-contacts" ". header-text ." */
	grid-template-rows: 2fr 10fr
	grid-column-gap: 15px
	min-height: 850px
	align-items: center
	background-color: $header-bg
	font-size: 18px
	&-logo, &-nav, &-contacts, &-text
		position: relative //Чтобы тескт не заезжал
	&-logo
		grid-area: header-logo
		justify-self: center
		grid-column: 1/2
		grif-row: 1/2

	&-logo-img
		width: 20%
		margin-left: 200px
	&-nav
		grid-area: header-nav
		position: relative
		grid-column: 2/3
		grid-row: 1/2
		&__link
			margin-right: 20px
			text-decoration: none
			color: $text-color
			&:last-child
				margin-right: 0
	&-img
		position: absolute
		bottom: 0
		left: 65%
		width: 30%
	&-contacts
		grid-area: header-contacts
		justify-self: center
		position: relative
		display: grid
		grid-template-columns: auto auto
		align-items: center
		grid-column: 3/4
		grid-row: 1/2
		&__link
			margin-right: 28px
			text-decoration: none
			color: $text-color
			text-transform: uppercase
		&__phone
			font-style: 20px
			font-weight: 900
		&__callback
			font-style: 14px
			display: inline-block
			&:after
				content: ''
				display: block
				width: 100%
				height: 1px
				background-color: $text-color

	&-text
		grid-area: header-text
		grid-column: 2/3
		grid-row: 2/3
		/* align-self: start */
		min-width: 650px
		display: grid
		grid-row-gap: 70px
		justify-content: flex-start
	&-title
		font-style: 62px
		margin: 0
	&-subtitle
		font-size: 22px
		line-height: 34px
	&-buttons
		&__link
			margin-left: 30px
			&:after
				content: ''
				display: block
				width: 100%
				height: 1px
				background-color: rgba($button-bg, 0.7)
.thumbs
	display: grid
	grid-template-columns: repeat(5, auto)
	&__link
		text-decoration: none
		font-size: 15px
		color: $text-color
		margin-right: 10px
		font-weight: 700
				
	@import 'media'
